api/acmserverpb/acmserver.proto

syntax = "proto3";

package acmserverpb;

option go_package = "github.com/Lunarhalos/go-acm/acmserverpb;acmserverpb";


service ACM {
  rpc GetLatestConfig(GetLatestRawConfigRequest) returns (GetLatestRawConfigResponse) {};
  rpc SaveConfig(SaveRawConfigRequest) returns (SaveRawConfigResponse) {};
  rpc ListConfig(ListRawConfigRequest) returns (ListRawConfigResponse) {};
}


message Config {
  bytes data = 1;
  string format =2;
}

message GetLatestRawConfigRequest {

}

message GetLatestRawConfigResponse {

}

message SaveRawConfigRequest {

}

message SaveRawConfigResponse {

}

message ListRawConfigRequest {

}

message ListRawConfigResponse {

}
